/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BOOM.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Repos\BOOM\BOOM\Intermediate\Build\Win64\BOOMEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Repos\BOOM\BOOM\Intermediate\Build\Win64\UE4Editor\Development\BOOM\BOOM.cpp.obj"
"D:\Repos\BOOM\BOOM\Intermediate\Build\Win64\UE4Editor\Development\BOOM\Default.rc2.res"
/OUT:"D:\Repos\BOOM\BOOM\Intermediate\Build\Win64\UE4Editor\Development\BOOM\UE4Editor-BOOM.lib"
/INCLUDE:IMPLEMENT_MODULE_BOOM